NODE_ENV=dev

PORT=5000
dataBasePost=mongodb://localhost:27017/first


noReplyEmail=pavloshavel@gmail.com
noReplyPassword=0000


AWS_S3_NAME=s
AWS_S3_REGION=s
AWS_S3_ACCESS_KEY=d
AWS_S3_SECRET_KEY=v

ALLOWED_ORIGINS=http://localhost:3000;http://localhost:4200
